<!DOCTYPE html>
<html>
	<head>
		<title> Title Goes Here </title>
		<link rel='stylesheet' href='assets/main.css'>
	</head>
	<body style="background-color: powderblue"> 
	<h1> Under construction <h1>
	<p style="color:white"> {
		border: 1px solid black;
		margin: 50px	
		}	
	 Back to using this again. Hoping to use this to store research data and maybe put up a CV etc.</p>
	<p style="color:blue"> Hoping to put up a few examples of programming porjects I've been doing for fun as well as a CV and links to some research I've been involved in. </p>
	<p style="color:#808080 "> I <small> might </small> also try to write an occasional blog. Not that I have very much to say. </p>
	<a href="https://stuartgallacher.github.io"> Here's the link </a>
	<img src='/Users/stuartgallacher/Desktop/basemap_python/ol_glasgow8.png' alt='distribution of off-licences in Glasgow. Drawn as a side project of mine.'
	
	</body>


</html>
