<!DOCTYPE html>
<html>



<head>

<meta charset='UTF-8'>
<meta name="description" content= 'Website'>
<meta name="author" content="Stuart Gallacher">
		
		<title> Home </title>
		<link rel='stylesheet' href='assets/main.css'>
	<style>		
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	}

	li {
		float: left;
	}

	li a { 
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		}

	li a:hover {
		background-color: #111111;
	} 

	</style>
	</head>

	<ul>
	<li><a href='#news'></style></a></li>
	<li><a href='#contact'></a></li>
	<li><a href='#about'></a></li>
	</ul>


	<body style="background-color: powderblue"> 
	<h1> Under construction <h1>
	<p style=color:'white'>  Back to using this again. Hoping to use this to store research data and maybe put up a CV etc.</p>
	
		
	</body>


</html>
